<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_user" modelAttribute="user" path="/user" render="${empty dependencies}">
        <field:input field="username" id="c_user_username" required="true" />
        <field:input field="password" id="c_user_password" required="true" type="password" />
        <field:input field="confirmPassowrd" id="c_user_confirmPassowrd" required="true" type="password" />
        <field:input field="firstName" id="c_user_firstname" />
        <field:input field="lastName" id="c_user_lastname" required="true"/>
        <field:datetime dateTimePattern="${user_birthday_date_format}" field="birthDay" id="c_user_birthDay" required="true"/> 
        <field:textarea field="address" id="c_user_address" required="true"/>
        <field:input field="city" id="c_user_city" required="true"/>
        <field:input field="zip" id="c_user_zip" required="true"/>
        <field:select field="country" id="c_user_country" items="${country}" path="country"/>
        <field:input field="mobile" id="c_user_mobile" required="true"/>
        <field:input field="email" id="c_user_email" required="true"/>
     </form:create>
</div>
