<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_User" object="${user}" path="/user" list="false" create="false" update="false" delete="false" login="true" label="User Created">
        <field:display field="username" id="s_user_username" object="${user}"/>
        <field:display field="firstName" id="s_user_firstName" object="${user}"/>
        <field:display field="lastName" id="s_user_lastName" object="${user}"/>
        <field:display date="true" dateTimePattern="${user_birthday_date_format}" field="birthDay" id="s_user_birthDay" object="${user}"/>
        <field:display field="address" id="s_user_address" object="${user}"/>
        <field:display field="city" id="s_user_city" object="${user}"/>
        <field:display field="zip" id="s_user_zip" object="${user}"/>
        <field:display field="country" id="s_user_country" object="${user}"/>
        <field:display field="mobile" id="s_user_mobile" object="${user}"/>
        <field:display field="email" id="s_user_email" object="${user}"/>
    </page:show>
</div>
