<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="field" type="java.lang.String" required="false" rtexprvalue="true" description="The field exposed from the form backing object" />
  <jsp:directive.attribute name="text" type="java.lang.String" required="false" rtexprvalue="true" description="The text to be presented" />
  <jsp:directive.attribute name="messageCode" type="java.lang.String" required="false" rtexprvalue="true" description="The code for the message to be presented" />
  <jsp:directive.attribute name="messageCodeAttribute" type="java.lang.String" required="false" rtexprvalue="true" description="The attribute for the message code sto be presented" />

    <div id="_${fn:escapeXml(id)}_id">
      <c:choose>
        <c:when test="${not empty messageCode}">
          <spring:message code="${messageCode}" arguments="${messageCodeAttribute}" />
        </c:when>
        <c:otherwise>
          <spring:eval expression="text" />
        </c:otherwise>
      </c:choose>
    </div>
    <br />
</jsp:root>