<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="selectCcy" id="ff_selectccy" path="/ccy">
        <field:select field="ccyFrom" id="c_selectccy_currency_from" required="true" items="${currency_from}" path="ccyFrom"/>
        <field:select field="ccyTo" id="c_selectccy_currency_to" required="true"  items="${currency_to}" path="ccyTo"/> 
        <field:datetime dateTimePattern="${ccy_hist_date_format}" field="rateDate" id="c_ccy_hist_date"/>
    </form:find>
    <form:show id="fs_ccy" object="${latest_currency_result}" path="/ccy" list="false" create="false" update="false" delete="false">
        <field:simple id="s_currency_result" text="${latest_currency_result}"/>
    </form:show> 
    <form:list id="fl_ccy_hist" items="${ccyRateHists}" >
        <table:table data="${ccyRateHists}" id="l_ccy_hist" path="/ccy" create="false" delete="false" update="false" show="false">
            <table:column id="c_ccyFrom" property="ccyFrom" />
            <table:column id="c_ccyTo" property="ccyTo"/>
            <table:column id="c_rate" property="rate"/>
            <table:column date="true" dateTimePattern="${ccy_hist_date_format}" id="c_rateDate" property="rateDate"/>
            <table:column date="true" dateTimePattern="${ccyhist_ratedate_format}" id="c_search_date" property="creDate" sort="true"/>
        </table:table>
    </form:list>
</div>
